\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{decimal} \PYG{k+kn}{import} \PYG{n}{Decimal}\PYG{p}{,} \PYG{n}{setcontext}\PYG{p}{,} \PYG{n}{Context}\PYG{p}{,} \PYG{n}{MAX\PYGZus{}EMAX}\PYG{p}{,} \PYG{n}{MAX\PYGZus{}PREC}

\PYG{k}{def} \PYG{n+nf}{multiply}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{digit} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{):}
    \PYG{n}{setcontext}\PYG{p}{(}\PYG{n}{Context}\PYG{p}{(}\PYG{n}{prec}\PYG{o}{=}\PYG{n}{MAX\PYGZus{}PREC}\PYG{p}{,} \PYG{n}{Emax}\PYG{o}{=}\PYG{n}{MAX\PYGZus{}EMAX}\PYG{p}{))}
    \PYG{k}{if} \PYG{n}{digit} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{digit} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))} \PYG{o}{*} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))))}
    \PYG{n}{f} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}0}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{digit}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{d\PYGZsq{}}
    \PYG{n}{a\PYGZus{}dec} \PYG{o}{=} \PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{format}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{))}
    \PYG{n}{b\PYGZus{}dec} \PYG{o}{=} \PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{format}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{b}\PYG{p}{))}
    \PYG{n}{c\PYGZus{}dec} \PYG{o}{=} \PYG{n}{a\PYGZus{}dec} \PYG{o}{*} \PYG{n}{b\PYGZus{}dec}
    \PYG{n}{total\PYGZus{}digit} \PYG{o}{=} \PYG{n}{digit} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{format}\PYG{p}{(}\PYG{n}{c\PYGZus{}dec}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}0}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{total\PYGZus{}digit}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{f\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{\PYGZus{}i}\PYG{p}{:}\PYG{n}{\PYGZus{}i} \PYG{o}{+} \PYG{n}{digit}\PYG{p}{])} \PYG{k}{for} \PYG{n}{\PYGZus{}i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{total\PYGZus{}digit}\PYG{p}{,} \PYG{n}{digit}\PYG{p}{)]}
\end{Verbatim}
