\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} N명의 직원이 M개의 일을 나누어서 할 때,}
\PYG{c+c1}{\PYGZsh{} i번째 직원이 할 수 있는 일이 정해져 있음}
\PYG{c+c1}{\PYGZsh{} 할 수 있는 최대 일의 개수 구하기}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{deque}
\PYG{n}{adj} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{n}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()))[}\PYG{l+m+mi}{1}\PYG{p}{:]}
    \PYG{n}{ss} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{m}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{:}
        \PYG{n}{ss}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{adj}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{)}

\PYG{n}{aMatch} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{n}
\PYG{n}{bMatch} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{m}

\PYG{k}{def} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{visited}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]:}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{n}{visited}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{n}{b}\PYG{p}{]:}
            \PYG{k}{if} \PYG{n}{bMatch}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{bMatch}\PYG{p}{[}\PYG{n}{b}\PYG{p}{],} \PYG{n}{visited}\PYG{p}{):}
                \PYG{n}{aMatch}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}
                \PYG{n}{bMatch}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}
                \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{l+m+mi}{0}
\PYG{k}{def} \PYG{n+nf}{bipartiteMatch}\PYG{p}{():}
    \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{start} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{n}{visited} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{n}
        \PYG{k}{if} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{):}
            \PYG{n}{size} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{size}
\end{Verbatim}
