\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{mex}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{s}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{i}

\PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{multiinput}\PYG{p}{())}
\PYG{n}{dp} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{501}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{501}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{bb} \PYG{o+ow}{in} \PYG{n}{b}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{bb} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{s}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{bb}\PYG{p}{])}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mex}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{multiinput}\PYG{p}{()}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}B\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
