\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1234}
\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} p번 비트 켜기}
\PYG{n}{a} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} p번 비트 확인하기}
\PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} p번 비트 끄기}
\PYG{n}{a} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} 최하위 비트 구하기}
\PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{a}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} 최하위 비트 끄기}
\PYG{n}{a} \PYG{o}{\PYGZam{}=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} p번 비트 토글}
\PYG{n}{a} \PYG{o}{\PYGZca{}=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p}\PYG{p}{)}
\end{Verbatim}
