\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{alist} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{29}\PYG{p}{,} \PYG{l+m+mi}{31}\PYG{p}{,} \PYG{l+m+mi}{37}\PYG{p}{,} \PYG{l+m+mi}{41}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o+ow}{or} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{alist}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{n}{a}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{miller\PYGZus{}rabin}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{a}\PYG{p}{):}
            \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{return} \PYG{k+kc}{True}


\PYG{k}{def} \PYG{n+nf}{pollardRho}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{n}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{2}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{x}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{while} \PYG{n}{d} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{x} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{n}{c} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}
        \PYG{n}{y} \PYG{o}{=} \PYG{p}{((}\PYG{n}{y} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{n}{c} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}
        \PYG{n}{y} \PYG{o}{=} \PYG{p}{((}\PYG{n}{y} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{n}{c} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{),} \PYG{n}{n}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{d} \PYG{o}{==} \PYG{n}{n}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{pollardRho}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{d}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{pollardRho}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}
\end{Verbatim}
