\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Fenwick2D}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{h} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{h} \PYG{o}{=} \PYG{n}{h}
    \PYG{k}{def} \PYG{n+nf}{prefix\PYGZus{}sum}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{):}
        \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{cc} \PYG{o}{=} \PYG{n}{c}
            \PYG{k}{while} \PYG{n}{cc} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{cnt} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{cc}\PYG{p}{]}
                \PYG{n}{cc} \PYG{o}{\PYGZhy{}=} \PYG{n}{cc} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{cc}
            \PYG{n}{r} \PYG{o}{\PYGZhy{}=} \PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{r}
        \PYG{k}{return} \PYG{n}{cnt}
    \PYG{k}{def} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{diff}\PYG{p}{):}
        \PYG{k}{while} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w}\PYG{p}{:}
            \PYG{n}{cc} \PYG{o}{=} \PYG{n}{c}
            \PYG{k}{while} \PYG{n}{cc} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{h}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{cc}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{diff}
                \PYG{n}{cc} \PYG{o}{+=} \PYG{n}{cc} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{cc}
            \PYG{n}{r} \PYG{o}{+=} \PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{r}
\end{Verbatim}
