\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{moduloinv}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{1000000007}
    \PYG{n}{expo} \PYG{o}{=} \PYG{n}{mod} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{expo}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{expo} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p} \PYG{o}{*} \PYG{n}{q}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}
        \PYG{n}{q} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q} \PYG{o}{*} \PYG{n}{q}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}
        \PYG{n}{expo} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}

    \PYG{k}{return} \PYG{n}{p}
\end{Verbatim}
